# ShoesShop

./: .gitignore
backend/ShoesAPI/: ShoesAPI.sln
backend/ShoesAPI/Application/: Application.csproj  AuthService.cs  RoleInitializer.cs  S3Service.cs  ShoesService.cs  UploadService.cs
backend/ShoesAPI/Core/: Core.csproj
backend/ShoesAPI/Core/Interfaces/: IAuthService.cs  IDataImageService.cs  IDataShoesService.cs  IS3Service.cs  IShoesService.cs  IUploadService.cs
backend/ShoesAPI/Core/Model/: ApplicationUser.cs  Favorite.cs  Image.cs  Login.cs  Register.cs  Shoes.cs
backend/ShoesAPI/Core/ViewModel/: FavoriteVM.cs  ImageRurl.cs  ShoeRVM.cs  ShoesVM.cs
backend/ShoesAPI/Persistence/: DataImageService.cs  DataShoesService.cs  Persistence.csproj
backend/ShoesAPI/Persistence/Data/: DBDataContext.cs
backend/ShoesAPI/ShoesAPI/: Program.cs  ShoesAPI.csproj  ShoesAPI.http
backend/ShoesAPI/ShoesAPI/Controllers/: ShoesController.cs  UserController.cs  UserProfileController.cs
backend/ShoesAPI/ShoesAPI/Migrations/: 20241212204006_firstMig.Designer.cs  20241212204006_firstMig.cs  20241213202621_addFutures.Designer.cs  20241213202621_addFutures.cs  20241220202738_createBase.Designer.cs  20241220202738_createBase.cs  20241222174513_images.Designer.cs  20241222174513_images.cs  20250227172006_typeShoes.Designer.cs  20250227172006_typeShoes.cs  20250228214709_updateDataBase.Designer.cs  20250228214709_updateDataBase.cs  20250305140752_updateShoesBase.Designer.cs  20250305140752_updateShoesBase.cs  20250315190711_identity-add.Designer.cs  20250315190711_identity-add.cs  20250407200837_UpdateFavoritesIdTypeFixed.Designer.cs  20250407200837_UpdateFavoritesIdTypeFixed.cs  DBDataContextModelSnapshot.cs
backend/ShoesAPI/ShoesAPI/Properties/: launchSettings.json
backend/ShoesAPI/ShoesAPI/SecretFolder/: private.pem  public.pem
frontend/shoes-shop/: index.html  package-lock.json  package.json
frontend/shoes-shop/src/: index.css  main.jsx
frontend/shoes-shop/src/Api/: authAPI.js  fetchAllShoes.js
frontend/shoes-shop/src/Components/AuthContext/: AuthContext.jsx
frontend/shoes-shop/src/Components/ColorFilter/: color-filter.css
frontend/shoes-shop/src/Components/Footer/: Footer.jsx  footer.css
frontend/shoes-shop/src/Components/HeroSection/: hero.css
frontend/shoes-shop/src/Components/MainElement/ColorFilter/: ColorFilter.jsx  color-filter.css
frontend/shoes-shop/src/Components/MainElement/Footer/: Footer.jsx  footer.css
frontend/shoes-shop/src/Components/MainElement/HeroSection/: Hero.jsx  hero.css
frontend/shoes-shop/src/Components/MainElement/NavBar/: Navbar.jsx  navbar.css
frontend/shoes-shop/src/Components/MainElement/PriceFilter/: PriceFilter.jsx  price-filter.css
frontend/shoes-shop/src/Components/MainElement/ProductСarousel/: carousel.css  Сarousel.jsx
frontend/shoes-shop/src/Components/NavBar/: Navbar.jsx  navbar.css
frontend/shoes-shop/src/Components/PriceFilter/: PriceFilter.jsx
frontend/shoes-shop/src/Components/ProductСarousel/: carousel.css  Сarousel.jsx
frontend/shoes-shop/src/Components/ProfileOptions/LoginPanel/: LoginPanel.jsx  login-panel.css
frontend/shoes-shop/src/Components/ProfileOptions/RegisterPanel/: RegisterPanel.jsx  register-panel.css
frontend/shoes-shop/src/Components/ShoeOption/ShoeSizeTable/: ShoeSizeTable.jsx  shoe-size-table.css
frontend/shoes-shop/src/Components/ShoeOption/ShoesCard/: ShoesCard.jsx  shoes-card.css
frontend/shoes-shop/src/Components/ShoesCard/: ShoesCard.jsx  shoes-card.css
frontend/shoes-shop/src/Pages/AboutShoes/: AboutShoes.jsx  about-shoes.css
frontend/shoes-shop/src/Pages/Category/: CategoryPage.jsx  category-page.css
frontend/shoes-shop/src/Pages/HomePage/: Homepage.jsx
frontend/shoes-shop/src/Pages/UserProfile/: UserProfile.jsx  user-profile.css
frontend/shoes-shop/src/SVG/: FavoriteIcon.jsx
